ClientChat/Resource/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientChat.Resource">
    <Style  x:Key="RtbChat">
        <Setter Property="Control.Height" Value="335"/>
        <Setter Property="Block.LineHeight" Value="1.0"/>
        <Setter Property="Control.Foreground" Value="Red"/>
    </Style>

    <Style  x:Key="SendBtn" TargetType="Button">
        <Setter Property="Control.Height" Value="80"/>
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MessageTb">
        <Setter Property="Control.Height" Value="80"/>
        <Setter Property="Control.Width" Value="500"/>
    </Style>

    <Style  x:Key="NickNameTb">
        <Setter Property="Control.BorderBrush" Value="White"></Setter>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    
</ResourceDictionary>